# Generated by Django 2.2.2 on 2022-02-15 09:02

import barter_app.common
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Prefectures2',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False, verbose_name='都道府県コード')),
                ('name', models.CharField(blank=True, max_length=30, null=True, verbose_name='都道府県名')),
            ],
            options={
                'verbose_name_plural': 'Prefectures2',
            },
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('usericon', models.ImageField(blank=True, null=True, upload_to='', verbose_name='ユーザーアイコン')),
                ('username', models.CharField(blank=True, max_length=15, null=True, validators=[barter_app.common.NgWord], verbose_name='ユーザー名')),
                ('birthday', models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(message='※入力内容をご確認ください。', regex='[12]\\d{3}-[01][0123456789]-\\d{2}')], verbose_name='生年月日')),
                ('email', models.EmailField(blank=True, max_length=30, null=True, verbose_name='メールアドレス')),
                ('telephone', models.CharField(default='', max_length=11, validators=[django.core.validators.RegexValidator(message='※入力内容をご確認ください。', regex='^[0-9]+$'), django.core.validators.MinLengthValidator(10)], verbose_name='電話番号')),
                ('address', models.CharField(blank=True, max_length=40, null=True, validators=[barter_app.common.NgWord], verbose_name='住所(市区町村・番地)')),
                ('address2', models.CharField(blank=True, max_length=40, null=True, validators=[barter_app.common.NgWord], verbose_name='住所2(建物名)')),
                ('zip_code', models.CharField(blank=True, max_length=7, null=True, validators=[django.core.validators.RegexValidator(message='※入力内容をご確認ください。', regex='^[0-9]+$'), django.core.validators.MinLengthValidator(7)], verbose_name='郵便番号')),
                ('comment', models.TextField(blank=True, max_length=100, null=True, validators=[barter_app.common.NgWord], verbose_name='希望商品：あなたが欲しい商品を記入して下さい。')),
                ('ticket', models.IntegerField(default=0, null=True, verbose_name='チケット枚数')),
                ('login_flg', models.BooleanField(default='True', null=True, verbose_name='初回ログインはTrue')),
                ('good_evaluation', models.IntegerField(default=0, null=True, verbose_name='良かった評価')),
                ('bad_evaluation', models.IntegerField(default=0, null=True, verbose_name='悪かった評価')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('prefecture', models.ForeignKey(blank=True, max_length=5, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounts.Prefectures2', verbose_name='都道府県')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'CustomUser',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
