# Generated by Django 2.2.2 on 2022-02-10 03:09

import barter_app.common
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cate1', models.CharField(max_length=30, verbose_name='カテゴリー1')),
            ],
            options={
                'verbose_name_plural': 'Category1',
            },
        ),
        migrations.CreateModel(
            name='Category2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cate2', models.CharField(max_length=30, verbose_name='カテゴリー2')),
                ('cate1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Category1', verbose_name='カテゴリー1')),
            ],
            options={
                'verbose_name_plural': 'Category2',
            },
        ),
        migrations.CreateModel(
            name='ChatRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user1', models.IntegerField(blank=True, null=True, verbose_name='ユーザ1')),
                ('user2', models.IntegerField(blank=True, null=True, verbose_name='ユーザ2')),
                ('last_at', models.DateTimeField(auto_now_add=True, verbose_name='最終メッセージ日時')),
                ('is_active', models.BooleanField(default=True, verbose_name='アクティブか（退会したらFalse）')),
            ],
            options={
                'verbose_name_plural': 'ChatRoom',
            },
        ),
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, validators=[barter_app.common.NgWord], verbose_name='商品名')),
                ('status', models.CharField(blank=True, choices=[('新品未使用品', '新品未使用品'), ('美品', '美品'), ('普通', '普通'), ('悪い', '悪い'), ('非常に悪い', '非常に悪い')], default='', max_length=10, null=True, verbose_name='商品状態')),
                ('content', models.TextField(blank=True, default='', max_length=200, null=True, validators=[barter_app.common.NgWord], verbose_name='商品説明')),
                ('photo1', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真1')),
                ('photo2', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真2')),
                ('photo3', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真3')),
                ('photo4', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真4')),
                ('photo5', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真5')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='出品日時')),
                ('confirm', models.BooleanField(default=True, verbose_name='登録完了済み')),
                ('trade', models.IntegerField(default=1, verbose_name='1:出品中2:取引成立3:出品取下げ')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Category2', verbose_name='カテゴリー')),
            ],
            options={
                'verbose_name_plural': 'Goods',
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, validators=[barter_app.common.NgWord], verbose_name='自分の商品名')),
                ('status', models.CharField(blank=True, choices=[('新品未使用品', '新品未使用品'), ('美品', '美品'), ('普通', '普通'), ('悪い', '悪い'), ('非常に悪い', '非常に悪い')], default='', max_length=10, null=True, verbose_name='商品状態')),
                ('content', models.TextField(blank=True, default='', max_length=200, null=True, validators=[barter_app.common.NgWord], verbose_name='商品説明')),
                ('photo1', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真1')),
                ('photo2', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真2')),
                ('photo3', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真3')),
                ('photo4', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真4')),
                ('photo5', models.ImageField(blank=True, null=True, upload_to='', verbose_name='写真5')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='申し込み日時')),
                ('confirm', models.BooleanField(default=True, verbose_name='登録完了済み')),
                ('trade', models.IntegerField(default=1, verbose_name='1:申請中2:取引成立3:拒否4:出品終了5:申請取下げ')),
                ('goods_registed_id', models.IntegerField(blank=True, default=-1, null=True, verbose_name='登録済み商品の場合ID,新規申し込みの場合:-1')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Category2', verbose_name='カテゴリー')),
                ('goods', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Goods', verbose_name='相手の商品')),
            ],
            options={
                'verbose_name_plural': 'Offer',
            },
        ),
        migrations.CreateModel(
            name='Prefectures',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False, verbose_name='都道府県コード')),
                ('name', models.CharField(max_length=30, verbose_name='都道府県名')),
            ],
            options={
                'verbose_name_plural': 'Prefectures',
            },
        ),
        migrations.CreateModel(
            name='TradingHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completion_at', models.DateTimeField(auto_now_add=True, verbose_name='取引成立日時')),
                ('sending1', models.IntegerField(default=1, verbose_name='出品商品 1:未発送2:発送済み3:受け取り完了4:評価済み')),
                ('sending2', models.IntegerField(default=1, verbose_name='申込商品 1:未発送2:発送済み3:受け取り完了4:評価済み')),
                ('status', models.IntegerField(default=1, verbose_name='1:取引中2:取引完了')),
                ('g_eva', models.BooleanField(default=False, verbose_name='出品者評価済み')),
                ('o_eva', models.BooleanField(default=False, verbose_name='申込者評価済み')),
                ('goods', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Goods', verbose_name='出品者の商品')),
                ('offer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Offer', verbose_name='申込者の商品')),
            ],
            options={
                'verbose_name_plural': 'TradingHistory',
            },
        ),
        migrations.CreateModel(
            name='UserNotice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.IntegerField(default=0, verbose_name='分類 0:未設定1:申し込み2:交換成立3:チャット4:取引連絡5:評価された6:交換不成立')),
                ('comment', models.TextField(default='', max_length=100, verbose_name='コメント')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='お知らせ日時')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='コメント者')),
            ],
            options={
                'verbose_name_plural': 'UserNotice',
            },
        ),
        migrations.CreateModel(
            name='TradingMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.IntegerField(blank=True, null=True, verbose_name='送信者ID')),
                ('receiver', models.IntegerField(blank=True, null=True, verbose_name='受信者ID')),
                ('subject', models.CharField(blank=True, default='', max_length=30, null=True, verbose_name='件名')),
                ('message', models.TextField(blank=True, default='', max_length=200, null=True, validators=[barter_app.common.NgWord], verbose_name='メッセージ')),
                ('completion_at', models.DateTimeField(auto_now_add=True, verbose_name='送信日時')),
                ('trading', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.TradingHistory', verbose_name='取引履歴')),
            ],
            options={
                'verbose_name_plural': 'TradingMessage',
            },
        ),
        migrations.CreateModel(
            name='TodosList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo1', models.ImageField(blank=True, null=True, upload_to='', verbose_name='出品者の写真1')),
                ('todo_flg', models.IntegerField(blank=True, null=True, verbose_name='出品者 1:拒否2:未発送3:発送済4:受取完了5:取引終了6:削除')),
                ('offer_flg', models.IntegerField(blank=True, default=0, null=True, verbose_name='申請者 0:申請中1:申請取下げ2:未発送3:発送済4:受取完了5:取引終了6:削除')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='日時(やることリスト登録日時)')),
                ('dis_flg1', models.IntegerField(blank=True, null=True, verbose_name='出品者1:表示2:非表示')),
                ('dis_flg2', models.IntegerField(blank=True, null=True, verbose_name='申請者1:表示2:非表示')),
                ('todoslist_flg', models.IntegerField(default=1, verbose_name='チャットの通知か否か 1:取引 2:チャット')),
                ('chat_dis_flg', models.IntegerField(blank=True, null=True, verbose_name='チャット通知1:表示2:非表示')),
                ('chat_gamen', models.IntegerField(blank=True, null=True, verbose_name='どのチャット通知 1:ChatMessage2:GoodsComment3:TradingMessage')),
                ('user2', models.IntegerField(blank=True, null=True, verbose_name='チャット送信者')),
                ('goods', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Goods', verbose_name='Goodsのid')),
                ('offer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Offer', verbose_name='OfferModelのid')),
                ('trade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.TradingHistory', verbose_name='TradingHistoryのid')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='出品者,(チャットだと受信者)')),
            ],
            options={
                'verbose_name_plural': 'TodosList',
            },
        ),
        migrations.AddField(
            model_name='offer',
            name='prefecture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Prefectures', verbose_name='都道府県'),
        ),
        migrations.AddField(
            model_name='offer',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='交換申し込み者'),
        ),
        migrations.CreateModel(
            name='GoodsComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(default='', max_length=100, validators=[barter_app.common.NgWord], verbose_name='コメント')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='送信日時')),
                ('goods', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Goods', verbose_name='商品')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='コメント者')),
            ],
            options={
                'verbose_name_plural': 'GoodsComment',
            },
        ),
        migrations.AddField(
            model_name='goods',
            name='prefecture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.Prefectures', verbose_name='都道府県'),
        ),
        migrations.AddField(
            model_name='goods',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='出品者'),
        ),
        migrations.CreateModel(
            name='FavUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receive_item', to='barter_app.Goods', verbose_name='お気に入り(もの)')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='send_user', to=settings.AUTH_USER_MODEL, verbose_name='お気に入り(人)')),
            ],
            options={
                'verbose_name_plural': 'Favorites',
            },
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eva_user', models.IntegerField(blank=True, null=True, verbose_name='評価者ID')),
                ('eva_username', models.CharField(blank=True, default='', max_length=15, null=True, verbose_name='評価者名')),
                ('eva_radio', models.CharField(default='good', max_length=10, verbose_name='受取評価')),
                ('review', models.TextField(blank=True, default='', max_length=100, null=True, validators=[barter_app.common.NgWord], verbose_name='評価のコメント')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='評価日時')),
                ('confirm', models.BooleanField(default=False, verbose_name='評価確定済み')),
                ('trading', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.TradingHistory', verbose_name='取引履歴')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='評価される側')),
            ],
            options={
                'verbose_name_plural': 'Evaluation',
            },
        ),
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.IntegerField(blank=True, null=True, verbose_name='送信者ID')),
                ('message', models.TextField(default='', max_length=200, validators=[barter_app.common.NgWord], verbose_name='メッセージ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='送信日時')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='barter_app.ChatRoom', verbose_name='チャットルーム')),
            ],
            options={
                'verbose_name_plural': 'ChatMessage',
            },
        ),
    ]
